# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/ac_check_cxx_features.m4',
                        'm4/ac_compiler_specific_header.m4',
                        'm4/ac_compilers_64bits.m4',
                        'm4/ac_cxx_alignment_directive.m4',
                        'm4/ac_cxx_bool.m4',
                        'm4/ac_cxx_complex_math_in_namespace_std.m4',
                        'm4/ac_cxx_const_cast.m4',
                        'm4/ac_cxx_default_template_parameters.m4',
                        'm4/ac_cxx_dynamic_cast.m4',
                        'm4/ac_cxx_enable_debug.m4',
                        'm4/ac_cxx_enable_optimize.m4',
                        'm4/ac_cxx_enum_computations.m4',
                        'm4/ac_cxx_enum_computations_with_cast.m4',
                        'm4/ac_cxx_exceptions.m4',
                        'm4/ac_cxx_explicit.m4',
                        'm4/ac_cxx_explicit_template_function_qualification.m4',
                        'm4/ac_cxx_flags_preset.m4',
                        'm4/ac_cxx_full_specialization_syntax.m4',
                        'm4/ac_cxx_function_nontype_parameters.m4',
                        'm4/ac_cxx_general.m4',
                        'm4/ac_cxx_have_climits.m4',
                        'm4/ac_cxx_have_complex.m4',
                        'm4/ac_cxx_have_complex_fcns.m4',
                        'm4/ac_cxx_have_complex_math1.m4',
                        'm4/ac_cxx_have_complex_math2.m4',
                        'm4/ac_cxx_have_cstring.m4',
                        'm4/ac_cxx_have_ieee_math.m4',
                        'm4/ac_cxx_have_numeric_limits.m4',
                        'm4/ac_cxx_have_rusage.m4',
                        'm4/ac_cxx_have_std.m4',
                        'm4/ac_cxx_have_stl.m4',
                        'm4/ac_cxx_have_system_v_math.m4',
                        'm4/ac_cxx_have_valarray.m4',
                        'm4/ac_cxx_isnan_in_namespace_std.m4',
                        'm4/ac_cxx_keywords.m4',
                        'm4/ac_cxx_math_absint_in_namespace_std.m4',
                        'm4/ac_cxx_math_fn_in_namespace_std.m4',
                        'm4/ac_cxx_member_constants.m4',
                        'm4/ac_cxx_member_templates.m4',
                        'm4/ac_cxx_member_templates_outside_class.m4',
                        'm4/ac_cxx_mutable.m4',
                        'm4/ac_cxx_namespaces.m4',
                        'm4/ac_cxx_nceg_restrict.m4',
                        'm4/ac_cxx_nceg_restrict_egcs.m4',
                        'm4/ac_cxx_old_for_scoping.m4',
                        'm4/ac_cxx_partial_ordering.m4',
                        'm4/ac_cxx_partial_specialization.m4',
                        'm4/ac_cxx_reinterpret_cast.m4',
                        'm4/ac_cxx_rtti.m4',
                        'm4/ac_cxx_standard_library.m4',
                        'm4/ac_cxx_static_cast.m4',
                        'm4/ac_cxx_template_keyword_qualifier.m4',
                        'm4/ac_cxx_template_qualified_base_class.m4',
                        'm4/ac_cxx_template_qualified_return_type.m4',
                        'm4/ac_cxx_template_scoped_argument_matching.m4',
                        'm4/ac_cxx_templates.m4',
                        'm4/ac_cxx_templates_as_template_arguments.m4',
                        'm4/ac_cxx_templates_features.m4',
                        'm4/ac_cxx_type_casts.m4',
                        'm4/ac_cxx_type_promotion.m4',
                        'm4/ac_cxx_typename.m4',
                        'm4/ac_cxx_use_numtrait.m4',
                        'm4/ac_env.m4',
                        'm4/ac_fortran_flags_preset.m4',
                        'm4/ac_info.m4',
                        'm4/ac_lib_blas.m4',
                        'm4/ac_prog_doxygen.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_boost_serialization.m4',
                        'm4/ax_create_pkgconfig_info.m4',
                        'm4/ax_dirname.m4',
                        'm4/ax_prefix_config_h.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_AC_PROG_SED' => 1,
                        'AC_CXX_TEMPLATES' => 1,
                        'AC_CXX_TEMPLATES_AS_TEMPLATE_ARGUMENTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_CXX_HAVE_CSTRING' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_CXX_HAVE_COMPLEX_FCNS' => 1,
                        'AC_CXX_STANDARD_LIBRARY' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_CXX_EXPLICIT_TEMPLATE_FUNCTION_QUALIFICATION' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_CXX_COMPLEX_MATH_IN_NAMESPACE_STD' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_CXX_HAVE_VALARRAY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LT_LANG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_CXX_DYNAMIC_CAST' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CXX_CONST_CAST' => 1,
                        'AC_INFO' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_PROG_LD' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_PROG_DOXYGEN' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_CXX_HAVE_RUSAGE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_CHECK_CXX_FEATURES' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_CXX_USE_NUMTRAIT' => 1,
                        'AC_CXX_ENABLE_DEBUG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CXX_NCEG_RESTRICT' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CXX_NCEG_RESTRICT_EGCS' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CXX_MATH_ABSINT_IN_NAMESPACE_STD' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_ENV' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_CXX_ENABLE_OPTIMIZE' => 1,
                        'AC_CXX_KEYWORDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_CXX_HAVE_STD' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CXX_TEMPLATES_FEATURES' => 1,
                        'AC_CXX_EXCEPTIONS' => 1,
                        'AC_CXX_REINTERPRET_CAST' => 1,
                        'AC_CXX_TYPE_PROMOTION' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS' => 1,
                        'm4_include' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS_WITH_CAST' => 1,
                        'AC_CXX_ISNAN_IN_NAMESPACE_STD' => 1,
                        'AC_SET_COMPILER_SPECIFIC_HEADER' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_BASE_CLASS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_DEFUN' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_CXX_MEMBER_CONSTANTS' => 1,
                        'AC_CXX_FUNCTION_NONTYPE_PARAMETERS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_COMPILERS_ENABLE_64BITS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_CXX_FLAGS_PRESET' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_RETURN_TYPE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH2' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CXX_TYPE_CASTS' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_CXX_MATH_FN_IN_NAMESPACE_STD' => 1,
                        'AC_LIB_BLAS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_ALIGNMENT_DIRECTIVE' => 1,
                        'AC_CXX_MEMBER_TEMPLATES_OUTSIDE_CLASS' => 1,
                        'LT_PATH_LD' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CXX_PARTIAL_ORDERING' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_CXX_MUTABLE' => 1,
                        'AC_CXX_HAVE_NUMERIC_LIMITS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_INIT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_CXX_RTTI' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CXX_HAVE_STL' => 1,
                        'AC_CXX_GENERAL' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_CXX_DEFAULT_TEMPLATE_PARAMETERS' => 1,
                        'AX_CREATE_PKGCONFIG_INFO' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_CXX_HAVE_SYSTEM_V_MATH' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_CXX_HAVE_IEEE_MATH' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CXX_TEMPLATE_SCOPED_ARGUMENT_MATCHING' => 1,
                        'AC_CXX_TYPENAME' => 1,
                        'AC_CXX_OLD_FOR_SCOPING' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_CXX_TEMPLATE_KEYWORD_QUALIFIER' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_CXX_FULL_SPECIALIZATION_SYNTAX' => 1,
                        'AC_CXX_HAVE_COMPLEX' => 1,
                        'AC_CXX_MEMBER_TEMPLATES' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH1' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_CXX_EXPLICIT' => 1,
                        'AC_FORTRAN_FLAGS_PRESET' => 1,
                        'AC_CXX_HAVE_CLIMITS' => 1,
                        'AC_CXX_PARTIAL_SPECIALIZATION' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_DIRNAME' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CXX_BOOL' => 1,
                        'AC_CXX_STATIC_CAST' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIB_LTDL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf',
                        'config',
                        'm4'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_INIT' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'sinclude' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_SUBST' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/ac_check_cxx_features.m4',
                        'm4/ac_compiler_specific_header.m4',
                        'm4/ac_compilers_64bits.m4',
                        'm4/ac_cxx_alignment_directive.m4',
                        'm4/ac_cxx_bool.m4',
                        'm4/ac_cxx_complex_math_in_namespace_std.m4',
                        'm4/ac_cxx_const_cast.m4',
                        'm4/ac_cxx_default_template_parameters.m4',
                        'm4/ac_cxx_dynamic_cast.m4',
                        'm4/ac_cxx_enable_debug.m4',
                        'm4/ac_cxx_enable_optimize.m4',
                        'm4/ac_cxx_enum_computations.m4',
                        'm4/ac_cxx_enum_computations_with_cast.m4',
                        'm4/ac_cxx_exceptions.m4',
                        'm4/ac_cxx_explicit.m4',
                        'm4/ac_cxx_explicit_template_function_qualification.m4',
                        'm4/ac_cxx_flags_preset.m4',
                        'm4/ac_cxx_full_specialization_syntax.m4',
                        'm4/ac_cxx_function_nontype_parameters.m4',
                        'm4/ac_cxx_general.m4',
                        'm4/ac_cxx_have_climits.m4',
                        'm4/ac_cxx_have_complex.m4',
                        'm4/ac_cxx_have_complex_fcns.m4',
                        'm4/ac_cxx_have_complex_math1.m4',
                        'm4/ac_cxx_have_complex_math2.m4',
                        'm4/ac_cxx_have_cstring.m4',
                        'm4/ac_cxx_have_ieee_math.m4',
                        'm4/ac_cxx_have_numeric_limits.m4',
                        'm4/ac_cxx_have_rusage.m4',
                        'm4/ac_cxx_have_std.m4',
                        'm4/ac_cxx_have_stl.m4',
                        'm4/ac_cxx_have_system_v_math.m4',
                        'm4/ac_cxx_have_valarray.m4',
                        'm4/ac_cxx_isnan_in_namespace_std.m4',
                        'm4/ac_cxx_keywords.m4',
                        'm4/ac_cxx_math_absint_in_namespace_std.m4',
                        'm4/ac_cxx_math_fn_in_namespace_std.m4',
                        'm4/ac_cxx_member_constants.m4',
                        'm4/ac_cxx_member_templates.m4',
                        'm4/ac_cxx_member_templates_outside_class.m4',
                        'm4/ac_cxx_mutable.m4',
                        'm4/ac_cxx_namespaces.m4',
                        'm4/ac_cxx_nceg_restrict.m4',
                        'm4/ac_cxx_nceg_restrict_egcs.m4',
                        'm4/ac_cxx_old_for_scoping.m4',
                        'm4/ac_cxx_partial_ordering.m4',
                        'm4/ac_cxx_partial_specialization.m4',
                        'm4/ac_cxx_reinterpret_cast.m4',
                        'm4/ac_cxx_rtti.m4',
                        'm4/ac_cxx_standard_library.m4',
                        'm4/ac_cxx_static_cast.m4',
                        'm4/ac_cxx_template_keyword_qualifier.m4',
                        'm4/ac_cxx_template_qualified_base_class.m4',
                        'm4/ac_cxx_template_qualified_return_type.m4',
                        'm4/ac_cxx_template_scoped_argument_matching.m4',
                        'm4/ac_cxx_templates.m4',
                        'm4/ac_cxx_templates_as_template_arguments.m4',
                        'm4/ac_cxx_templates_features.m4',
                        'm4/ac_cxx_type_casts.m4',
                        'm4/ac_cxx_type_promotion.m4',
                        'm4/ac_cxx_typename.m4',
                        'm4/ac_cxx_use_numtrait.m4',
                        'm4/ac_env.m4',
                        'm4/ac_fortran_flags_preset.m4',
                        'm4/ac_info.m4',
                        'm4/ac_lib_blas.m4',
                        'm4/ac_prog_doxygen.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_boost_serialization.m4',
                        'm4/ax_create_pkgconfig_info.m4',
                        'm4/ax_dirname.m4',
                        'm4/ax_prefix_config_h.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CXX_TYPE_PROMOTION' => 1,
                        'AC_CXX_REINTERPRET_CAST' => 1,
                        'AC_CXX_EXCEPTIONS' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CXX_TEMPLATES_FEATURES' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'AC_CXX_HAVE_STD' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_CXX_KEYWORDS' => 1,
                        'AC_CXX_ENABLE_OPTIMIZE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_ENV' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_CXX_MATH_ABSINT_IN_NAMESPACE_STD' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_CXX_NCEG_RESTRICT_EGCS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_CXX_NCEG_RESTRICT' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CXX_USE_NUMTRAIT' => 1,
                        'AC_CXX_ENABLE_DEBUG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_CHECK_CXX_FEATURES' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CXX_HAVE_RUSAGE' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_PROG_DOXYGEN' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'include' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_PROG_LD' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_INFO' => 1,
                        'AC_CXX_CONST_CAST' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_RUN_LOG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_EGREP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_CXX_DYNAMIC_CAST' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_LANG' => 1,
                        'AC_CXX_HAVE_VALARRAY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_CXX_COMPLEX_MATH_IN_NAMESPACE_STD' => 1,
                        'AC_CXX_EXPLICIT_TEMPLATE_FUNCTION_QUALIFICATION' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_CXX_STANDARD_LIBRARY' => 1,
                        'AC_CXX_HAVE_COMPLEX_FCNS' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_CXX_HAVE_CSTRING' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_CXX_TEMPLATES_AS_TEMPLATE_ARGUMENTS' => 1,
                        'AC_CXX_TEMPLATES' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIB_LTDL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_CXX_STATIC_CAST' => 1,
                        'AC_CXX_BOOL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AX_DIRNAME' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_CXX_PARTIAL_SPECIALIZATION' => 1,
                        'AC_CXX_HAVE_CLIMITS' => 1,
                        'AC_FORTRAN_FLAGS_PRESET' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_CXX_EXPLICIT' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH1' => 1,
                        'AC_CXX_MEMBER_TEMPLATES' => 1,
                        'AC_CXX_HAVE_COMPLEX' => 1,
                        'AC_CXX_FULL_SPECIALIZATION_SYNTAX' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CXX_TEMPLATE_KEYWORD_QUALIFIER' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'LT_LIB_M' => 1,
                        'AC_CXX_OLD_FOR_SCOPING' => 1,
                        'AC_CXX_TYPENAME' => 1,
                        'AC_CXX_TEMPLATE_SCOPED_ARGUMENT_MATCHING' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_CXX_HAVE_IEEE_MATH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_CXX_HAVE_SYSTEM_V_MATH' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_CXX_DEFAULT_TEMPLATE_PARAMETERS' => 1,
                        'AX_CREATE_PKGCONFIG_INFO' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_CXX_GENERAL' => 1,
                        'AC_CXX_HAVE_STL' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CXX_RTTI' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LT_INIT' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_CXX_HAVE_NUMERIC_LIMITS' => 1,
                        'AC_CXX_MUTABLE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_CXX_PARTIAL_ORDERING' => 1,
                        'AU_DEFUN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CXX_MEMBER_TEMPLATES_OUTSIDE_CLASS' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_ALIGNMENT_DIRECTIVE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIB_BLAS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_CXX_MATH_FN_IN_NAMESPACE_STD' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CXX_TYPE_CASTS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH2' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_RETURN_TYPE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_CXX_FLAGS_PRESET' => 1,
                        'AC_COMPILERS_ENABLE_64BITS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_CXX_MEMBER_CONSTANTS' => 1,
                        'AC_CXX_FUNCTION_NONTYPE_PARAMETERS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_BASE_CLASS' => 1,
                        'AC_SET_COMPILER_SPECIFIC_HEADER' => 1,
                        'AC_CXX_ISNAN_IN_NAMESPACE_STD' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS_WITH_CAST' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AM_DEP_TRACK' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_SUBST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'sinclude' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_INIT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/Users/rpfische/macports/share/autoconf'
                      ],
                      [
                        '/Users/rpfische/macports/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'sinclude' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_NLS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_m4_warn' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/Users/rpfische/macports/share/autoconf'
                      ],
                      [
                        '/Users/rpfische/macports/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/Users/rpfische/macports/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/Users/rpfische/macports/share/aclocal/ax_boost_base.m4',
                        '/Users/rpfische/macports/share/aclocal/ax_boost_serialization.m4',
                        '/Users/rpfische/macports/share/aclocal/ax_create_pkgconfig_info.m4',
                        '/Users/rpfische/macports/share/aclocal/libtool.m4',
                        '/Users/rpfische/macports/share/aclocal/ltargz.m4',
                        '/Users/rpfische/macports/share/aclocal/ltdl.m4',
                        '/Users/rpfische/macports/share/aclocal/ltoptions.m4',
                        '/Users/rpfische/macports/share/aclocal/ltsugar.m4',
                        '/Users/rpfische/macports/share/aclocal/ltversion.m4',
                        '/Users/rpfische/macports/share/aclocal/lt~obsolete.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/amversion.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/auxdir.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/cond.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/depend.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/depout.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/init.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/install-sh.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/lead-dot.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/maintainer.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/make.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/missing.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/options.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/runlog.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/sanity.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/silent.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/strip.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/substnot.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_RUN_LOG' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'include' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LT_LANG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_PROG_EGREP' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AX_BOOST_BASE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_PATH_NM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_DEFUN' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'm4_include' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIB_LTDL' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AX_CREATE_PKGCONFIG_INFO' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_AC_PROG_EGREP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '6',
                      1,
                      [
                        '/Users/rpfische/macports/share/autoconf'
                      ],
                      [
                        '/Users/rpfische/macports/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/Users/rpfische/macports/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/Users/rpfische/macports/share/aclocal/ltargz.m4',
                        '/Users/rpfische/macports/share/aclocal/ltdl.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/amversion.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/auxdir.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/cond.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/depend.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/depout.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/init.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/install-sh.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/lead-dot.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/maintainer.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/make.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/missing.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/options.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/runlog.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/sanity.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/silent.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/strip.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/substnot.m4',
                        '/Users/rpfische/macports/share/aclocal-1.15/tar.m4',
                        'm4/ac_check_cxx_features.m4',
                        'm4/ac_compiler_specific_header.m4',
                        'm4/ac_compilers_64bits.m4',
                        'm4/ac_cxx_alignment_directive.m4',
                        'm4/ac_cxx_bool.m4',
                        'm4/ac_cxx_complex_math_in_namespace_std.m4',
                        'm4/ac_cxx_const_cast.m4',
                        'm4/ac_cxx_default_template_parameters.m4',
                        'm4/ac_cxx_dynamic_cast.m4',
                        'm4/ac_cxx_enable_debug.m4',
                        'm4/ac_cxx_enable_optimize.m4',
                        'm4/ac_cxx_enum_computations.m4',
                        'm4/ac_cxx_enum_computations_with_cast.m4',
                        'm4/ac_cxx_exceptions.m4',
                        'm4/ac_cxx_explicit.m4',
                        'm4/ac_cxx_explicit_template_function_qualification.m4',
                        'm4/ac_cxx_flags_preset.m4',
                        'm4/ac_cxx_full_specialization_syntax.m4',
                        'm4/ac_cxx_function_nontype_parameters.m4',
                        'm4/ac_cxx_general.m4',
                        'm4/ac_cxx_have_climits.m4',
                        'm4/ac_cxx_have_complex.m4',
                        'm4/ac_cxx_have_complex_fcns.m4',
                        'm4/ac_cxx_have_complex_math1.m4',
                        'm4/ac_cxx_have_complex_math2.m4',
                        'm4/ac_cxx_have_cstring.m4',
                        'm4/ac_cxx_have_ieee_math.m4',
                        'm4/ac_cxx_have_numeric_limits.m4',
                        'm4/ac_cxx_have_rusage.m4',
                        'm4/ac_cxx_have_std.m4',
                        'm4/ac_cxx_have_stl.m4',
                        'm4/ac_cxx_have_system_v_math.m4',
                        'm4/ac_cxx_have_valarray.m4',
                        'm4/ac_cxx_isnan_in_namespace_std.m4',
                        'm4/ac_cxx_keywords.m4',
                        'm4/ac_cxx_math_absint_in_namespace_std.m4',
                        'm4/ac_cxx_math_fn_in_namespace_std.m4',
                        'm4/ac_cxx_member_constants.m4',
                        'm4/ac_cxx_member_templates.m4',
                        'm4/ac_cxx_member_templates_outside_class.m4',
                        'm4/ac_cxx_mutable.m4',
                        'm4/ac_cxx_namespaces.m4',
                        'm4/ac_cxx_nceg_restrict.m4',
                        'm4/ac_cxx_nceg_restrict_egcs.m4',
                        'm4/ac_cxx_old_for_scoping.m4',
                        'm4/ac_cxx_partial_ordering.m4',
                        'm4/ac_cxx_partial_specialization.m4',
                        'm4/ac_cxx_reinterpret_cast.m4',
                        'm4/ac_cxx_rtti.m4',
                        'm4/ac_cxx_standard_library.m4',
                        'm4/ac_cxx_static_cast.m4',
                        'm4/ac_cxx_template_keyword_qualifier.m4',
                        'm4/ac_cxx_template_qualified_base_class.m4',
                        'm4/ac_cxx_template_qualified_return_type.m4',
                        'm4/ac_cxx_template_scoped_argument_matching.m4',
                        'm4/ac_cxx_templates.m4',
                        'm4/ac_cxx_templates_as_template_arguments.m4',
                        'm4/ac_cxx_templates_features.m4',
                        'm4/ac_cxx_type_casts.m4',
                        'm4/ac_cxx_type_promotion.m4',
                        'm4/ac_cxx_typename.m4',
                        'm4/ac_cxx_use_numtrait.m4',
                        'm4/ac_env.m4',
                        'm4/ac_fortran_flags_preset.m4',
                        'm4/ac_info.m4',
                        'm4/ac_lib_blas.m4',
                        'm4/ac_prog_doxygen.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_boost_serialization.m4',
                        'm4/ax_create_pkgconfig_info.m4',
                        'm4/ax_dirname.m4',
                        'm4/ax_prefix_config_h.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CXX_EXCEPTIONS' => 1,
                        'AC_CXX_TEMPLATES_FEATURES' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CXX_TYPE_PROMOTION' => 1,
                        'AC_CXX_REINTERPRET_CAST' => 1,
                        'LTDL_INIT' => 1,
                        'AC_CXX_HAVE_STD' => 1,
                        '_m4_warn' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_CXX_ENABLE_OPTIMIZE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CXX_KEYWORDS' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        'AC_ENV' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CXX_MATH_ABSINT_IN_NAMESPACE_STD' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_CXX_NCEG_RESTRICT' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_CXX_NCEG_RESTRICT_EGCS' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CXX_USE_NUMTRAIT' => 1,
                        'AC_CXX_ENABLE_DEBUG' => 1,
                        'AC_CHECK_CXX_FEATURES' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_CXX_HAVE_RUSAGE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_PATH_NM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_DOXYGEN' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'include' => 1,
                        'AM_PROG_LD' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_INFO' => 1,
                        'AC_CXX_CONST_CAST' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_PROG_EGREP' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_CXX_DYNAMIC_CAST' => 1,
                        '_LTDL_SETUP' => 1,
                        'LT_LANG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_CXX_HAVE_VALARRAY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_CXX_EXPLICIT_TEMPLATE_FUNCTION_QUALIFICATION' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_CXX_COMPLEX_MATH_IN_NAMESPACE_STD' => 1,
                        'AC_CXX_STANDARD_LIBRARY' => 1,
                        'AC_CXX_HAVE_COMPLEX_FCNS' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_CXX_HAVE_CSTRING' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_CXX_TEMPLATES' => 1,
                        'AC_CXX_TEMPLATES_AS_TEMPLATE_ARGUMENTS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_CXX_STATIC_CAST' => 1,
                        'AC_LIB_LTDL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CXX_BOOL' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_DIRNAME' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_CXX_HAVE_CLIMITS' => 1,
                        'AC_CXX_PARTIAL_SPECIALIZATION' => 1,
                        'AC_CXX_EXPLICIT' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_FORTRAN_FLAGS_PRESET' => 1,
                        'AC_CXX_MEMBER_TEMPLATES' => 1,
                        'AC_CXX_HAVE_COMPLEX' => 1,
                        'AC_CXX_FULL_SPECIALIZATION_SYNTAX' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH1' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CXX_TEMPLATE_KEYWORD_QUALIFIER' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_CXX_TEMPLATE_SCOPED_ARGUMENT_MATCHING' => 1,
                        'LT_LIB_M' => 1,
                        'AC_CXX_TYPENAME' => 1,
                        'AC_CXX_OLD_FOR_SCOPING' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_CXX_HAVE_IEEE_MATH' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_CXX_HAVE_SYSTEM_V_MATH' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_CXX_DEFAULT_TEMPLATE_PARAMETERS' => 1,
                        'AX_CREATE_PKGCONFIG_INFO' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_CXX_GENERAL' => 1,
                        'AC_CXX_HAVE_STL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LT_INIT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CXX_RTTI' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_CXX_HAVE_NUMERIC_LIMITS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CXX_MUTABLE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_CXX_PARTIAL_ORDERING' => 1,
                        'AU_DEFUN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CXX_MATH_FN_IN_NAMESPACE_STD' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIB_BLAS' => 1,
                        'AC_CXX_MEMBER_TEMPLATES_OUTSIDE_CLASS' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_ALIGNMENT_DIRECTIVE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_CXX_HAVE_COMPLEX_MATH2' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_RETURN_TYPE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_CXX_TYPE_CASTS' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_CXX_FLAGS_PRESET' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_COMPILERS_ENABLE_64BITS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_DEFUN' => 1,
                        'AC_CXX_MEMBER_CONSTANTS' => 1,
                        'AC_CXX_FUNCTION_NONTYPE_PARAMETERS' => 1,
                        'AC_SET_COMPILER_SPECIFIC_HEADER' => 1,
                        'AC_CXX_TEMPLATE_QUALIFIED_BASE_CLASS' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_CXX_ISNAN_IN_NAMESPACE_STD' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS_WITH_CAST' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'm4_include' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_CXX_ENUM_COMPUTATIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1
                      }
                    ], 'Autom4te::Request' )
           );

