
AC_DEFUN([AC_INFO],[

AC_MSG_NOTICE([

The configure script has generated makefiles for your platform.
You have several options now:

  make lib              Check the compiler and create libblitz.a
  make check-testsuite  Build and check the testsuite
  make check-examples   Build and check the examples
  make check-benchmarks Build and check the benchmarks (takes a long time)
  make install          Install Blitz++
  make info             Build Blitz++ texinfo documentation
  make ps               Build Blitz++ ps documentation
  make pdf              Build Blitz++ pdf documentation
  make html             Build Blitz++ html documentation
  make install-info     Install Blitz++ texinfo documentation
  make install-ps       Install Blitz++ ps documentation
  make install-pdf      Install Blitz++ pdf documentation
  make install-html     Install Blitz++ html documentation


])])
