htmlcommand(
<table cellpadding=2 rules=all>
<tr align=right><td></td><td>-3</td><td>-2</td><td>-1</td><td>0</td></tr><tr align=right><td></td><td bgcolor="#000000"><font color="#ffffff">-1</font></td><td bgcolor="#000000"><font color="#ffffff">4</font></td><td bgcolor="#000000"><font color="#ffffff">-5</font></td><td bgcolor="#000060"><font color="#ffffff">2</font></td></tr>
</table>)
latexcommand(
\begin{tabular}{r|rrrr}
 & -3 & -2 & -1 & 0 \\ \hline
 &  -1  &  4  &  -5  & {\bf 2} 
\end{tabular}
)
