htmlcommand(
<table cellpadding=2 rules=all>
<tr align=right><td></td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>0</td></tr><tr align=right><td></td><td bgcolor="#000000"><font color="#ffffff">3</font></td><td bgcolor="#000000"><font color="#ffffff">-14</font></td><td bgcolor="#000000"><font color="#ffffff">24</font></td><td bgcolor="#000000"><font color="#ffffff">-18</font></td><td bgcolor="#000060"><font color="#ffffff">5</font></td></tr>
</table>)
latexcommand(
\begin{tabular}{r|rrrrr}
 & -4 & -3 & -2 & -1 & 0 \\ \hline
 &  3  &  -14  &  24  &  -18  & {\bf 5} 
\end{tabular}
)
