htmlcommand(
<table cellpadding=2 rules=all>
<tr align=right><td></td><td>-2</td><td>-1</td><td>0</td><td>1</td><td>2</td></tr><tr align=right><td></td><td bgcolor="#000000"><font color="#ffffff">-1</font></td><td bgcolor="#000000"><font color="#ffffff">2</font></td><td></td><td bgcolor="#000000"><font color="#ffffff">-2</font></td><td bgcolor="#000000"><font color="#ffffff">1</font></td></tr>
</table>)
latexcommand(
\begin{tabular}{r|rrrrr}
 & -2 & -1 & 0 & 1 & 2 \\ \hline
 &  -1  &  2  &  &  -2  &  1 
\end{tabular}
)
