htmlcommand(
<table cellpadding=2 rules=all>
<tr align=right><td></td><td>-2</td><td>-1</td><td>0</td><td>1</td><td>2</td></tr><tr align=right><td></td><td bgcolor="#000000"><font color="#ffffff">12</font></td><td bgcolor="#000000"><font color="#ffffff">-39</font></td><td bgcolor="#000060"><font color="#ffffff">56</font></td><td bgcolor="#000000"><font color="#ffffff">-39</font></td><td bgcolor="#000000"><font color="#ffffff">12</font></td></tr>
</table>)
latexcommand(
\begin{tabular}{r|rrrrr}
 & -2 & -1 & 0 & 1 & 2 \\ \hline
 &  12  &  -39  & {\bf 56}  &  -39  &  12 
\end{tabular}
)
