define(`blitzpath', `../')
include(macros/blitz.m4)

startsubpage(`Documentation')

heading(`Documentation')

<p>
This documentation is distributed with the Blitz++ library, so
if you've downloaded the library you should have your own
copy in the <code>manual/</code> subdirectory.  That version will
be consistent with your library version; the documentation
you see here is the latest development version.
</p>

<p>
If you are looking for a high-level overview of the library,
you might be better off starting with something from the
hlink(`papers and talks', `blitzpath()papers/') section.
</p>

<h1>Blitz++ User's Guide</h1>

<a href="Frames.html">
<h3>Frames</h3></a>

<a href="blitz.html">
<h3>No Frames</h3></a>

<a href="blitz.ps">
<h3>Postscript</h3></a>

<!-- esyscmd `cat manual/blitz.html' -->

There are some undocumented classes, such as
<code>TinyMatrix</code>.
 The documentation is improving.

endsubpage()

