#
# Written by Patrick Guio <patrick.guio@fys.uio.no>
#

SUBDIRS = examples stencils

docdir = $(prefix)/doc/blitz
doc_DATA = Frames.html TOCINDEX.html Index-epilogue.html Index-prologue.html \
_Index.html blitz.gif blitz.html blitz.ps \
blitz01.html blitz02.html blitz03.html blitz04.html blitz05.html \
blitz06.html blitz07.html blitz08.html blitz09.html blitz10.html \
blitztiny.jpg classref.html index.html indirect.eps indirect.fig indirect.gif \
range.html sinsoid.eps sinsoid.gif slice.eps slice.fig slice.gif \
strideslice.eps strideslice.fig strideslice.gif \
tensor1.eps tensor1.fig tensor1.gif vector.html 

EXTRA_DIST = $(doc_DATA) README \
arrays-ctors.yo arrays-debug.yo arrays-expr.yo arrays-globals.yo \
arrays-indirect.yo arrays-intro.yo arrays-io.yo arrays-members.yo \
arrays-multi.yo arrays-slicing.yo arrays-stencils.yo arrays-storage.yo \
arrays-types.yo arrays-usertype.yo blitz.yo blitzmacros.yo compiling.yo \
constants.yo download.yo faq.yo help.yo install.yo legal.yo numinquire.yo \
parallel.yo platforms.yo random.yo tau.yo \
tinymatrix.yo tinyvector.yo tuning.yo \
index.m4 makeHTMLIndex.cpp makedatestring makeindex preview proc2e.sty update