#
# Written by Patrick Guio <patrick.guio@fys.uio.no>
#

SUBDIRS = examples stencils

docdir = $(prefix)/doc/blitz
doc_DATA = Frames.html INDEX.html Index-epilogue.html Index-prologue.html \
Index.html arrays-ctors.yo arrays-debug.yo arrays-expr.yo arrays-globals.yo \
arrays-indirect.yo arrays-intro.yo arrays-io.yo arrays-members.yo \
arrays-multi.yo arrays-slicing.yo arrays-stencils.yo arrays-storage.yo \
arrays-types arrays-usertype.yo blitz.gif blitz.html blitz.ps blitz.yo \
blitz01.html blitz02.html blitz03.html blitz04.html blitz05.html \
blitz06.html blitz07.html blitz08.html blitz09.html blitz10.html \
blitzmacros.yo blitztiny.jpg classref.html compiling.yo constants.yo \
download.yo faq.yo help.yo index.html index.m4 indirect.eps indirect.fig \
indirect.gif install.yo legal.yo makeHTMLIndex.cpp makedatestring makeindex \
numinquire.yo parallel.yo platforms.yo preview proc2e.sty random.yo \
range.html sinsoid.eps sinsoid.gif slice.eps slice.fig slice.gif \
strideslice.eps strideslice.fig strideslice.gif tau.yo tensor1.eps \
tensor1.fig tensor1.gif tinymatrix.yo tinyvector.yo tuning.yo update \
vector.html 

EXTRA_DIST = $(doc_DATA)
