cNumeric
array_constructor
p0
((I37
tp1
S'D'
p2
S'\x9a\x1a\xda09\xd0\xa9?\xef\x88\x97\xf03\xfb\x8e?\x90$\x04\xf8\xedj\xa2\xbf8\x06\x1e\x89\xd0\x81\x87\xbf\xbci\x99Wj\xa2\xa9\xbf\x9c\xe2T\x99\x07/\x91\xbf\xf8\x97Q\x10\x14j\xa2?\xc7\x94\x1d\x84\xab\xef\x8c?\xcd\x0c\x9b\x81\xf2K\xa9\xbf\x8d-8:\xe9\xf1\x93\xbf\x98!i\x1f[G\xa9?\xf5\xffZ\x98<"\x94?\xd4\xbc\xd4\x9c4n\xa9?3\x08\xb0I\x83\x8c\x93?\x07\xcd/\xbb\nS\xa2\xbfX%P\xa5Q\xe8\x8b\xbf=\xea\xe0\xec\x91x\xa9\xbfr\xff\x84}\xa1\xbd\x92\xbf\x1c"\xba\x06\x88\xee\xa2?v\xf2\xd0\xd6\xd7\xfd\x87?\x02\x95\x1dY\xa2\x95\xa9\xbf\xeds\x86\x16\xaaw\x8f\xbf\xf007\x99)\xb7\xa9?OVp\xc9\xa0\x86\x90?WYe\rs\x8a\xa9?Sp\x06T\x97&\x92?Z\xb6\x90\x85\x97U\xa2\xbf\x02ND\x96\x16\x1f\x8b\xbf\xa6j\x9a\xeb\x0f\x83\xa9\xbf\x0c\x9az\xa2\xd7\x1e\x93\xbf\xffXm}\xa9p\xa9?[\x8b\xb4S\x00\xab\x91?\x95\x86\x08\x0f]\xb8\xa2\xbf\xa7\xf2E\x9d\x9c\x85\x8a\xbf?\\\xbb\x8d\x1fb\xa2?V\x08\xbfT\xa0\xeb\x88?\xb6\xf8\x9dQ_\x89\xa9?\xf1\xc3\x1a\xcc\xf4\x11\x92?\xdbn\x80\xa16\x0b\xa3?\xfa\xb8+\x00\xd8c\x86?O\x11\x1c5\x87\xd8\xa9?\n\xc4pl\xcc\xed\x8d?\xa0z\xc6\xcd\xe0}\xa2?U\x90\xe4\x02\x84\x0f\x84?J\x13\x1c5\x87\xd8\xa9?\x97\xc6pl\xcc\xed\x8d?\xf6\xef\xc8+\x91S\xa2?M\x9d\x16\x0e\xa0{\x8c?\x0b\xc6\xd4\x9c4n\xa9?\'\x0f\xb0I\x83\x8c\x93?\xe4l\x80\xa16\x0b\xa3\xbf\x88\xb6+\x00\xd8c\x86\xbf8\x96\x99\x8c \\\xa9?\xa6\x0b\x89P\xe8\x9f\x93?\xa9\x91Q\x10\x14j\xa2\xbf\xd8\x8a\x1d\x84\xab\xef\x8c\xbf\x95!i\x1f[G\xa9\xbf\n\x00[\x98<"\x94\xbfO\r"\xe6J\xa0\xa2?\x8ar3c%t\x8b?\x0c4\xe2\xd4}a\xa9\xbf!\xf8\x11\xc8\x82j\x92\xbf\xae\xc6/\xbb\nS\xa2\xbf\xca\x1bP\xa5Q\xe8\x8b\xbf\xecy\xc6\xcd\xe0}\xa2\xbf\x7f\x8f\xe4\x02\x84\x0f\x84\xbfQ\x9d\xbc\xf2\xf3^\xa2\xbfcx.\r\x93\xff\x8c\xbfd&\x11\xa7\xa8\xd2\xa2\xbf\x15\xe9\xca\x04Q^\x89\xbfN\xf6\xc8+\x91S\xa2?3\xa7\x16\x0e\xa0{\x8c?\xc7\x80\x08\x0f]\xb8\xa2\xbf\x83\xeaE\x9d\x9c\x85\x8a\xbf'
p3
I01
tp4
Rp5
.